# app5

./: Dockerfile  docker-compose.yml  pom.xml
db/: test_db.sqlite3
flyway/conf/: flyway.conf
flyway/sql/: R__Create_table_employee.sql  V1__Create_person_table.sql  V20240112152721__Insert_into_autos.sql
src/main/java/it/example/config/: AppConfig.java  Dispatcher.java
src/main/java/it/example/controllers/: AutoController.java
src/main/java/it/example/dao/: AutoDAO.java  AutoDAOImpl.java
src/main/java/it/example/model/: Auto.java
src/main/java/it/example/rowMapper/: AutoRowMapper.java
src/main/java/it/example/service/: AutoService.java  AutoServiceImpl.java
src/main/webapp/WEB-INF/views/: add_auto.jsp  list_autos.jsp
src/test/java/: AutoControllerTest.java
src/test/java/it/example/controllers/: AutoControllerTest.java
